{
  "name": "fullstackopennode",
  "version": "1.0.0",
  "description": "firstnodenpm",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabbaTomas/FullStackOpenNode.git"
  },
  "author": "tomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabbaTomas/FullStackOpenNode/issues"
  },
  "homepage": "https://github.com/SabbaTomas/FullStackOpenNode#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
